{
  "expo": {
    "name": "RepForge",
    "slug": "repforge",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.repforge.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-image",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "e5d41a53-6061-4fed-9acb-4e67181adf14"
      }
    },
    "owner": "rafamel123"
  }
}
